Osk1/App.xaml

<Application x:Class="Osk1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Osk1"
             Startup="Application_Startup">
    <Application.Resources>
        <DataTemplate DataType="{x:Type local:QQKey1}" >
            <Grid KeyboardNavigation.TabNavigation="None">
                <Border Width="30" Height="50"
                        Tag="KeyPressed" Name="KeyPressed" Margin="{Binding Margin}" Visibility="Hidden"
                        HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Red"
                        Background="White"
                        >
                    <Border.RenderTransform>
                        <TranslateTransform X="-10" Y="-30"/>
                    </Border.RenderTransform>
                    <TextBlock Tag="KeyPressed" Text="{Binding Label}" SnapsToDevicePixels="True" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <Border BorderThickness="1"
                        Focusable="False"
                        CornerRadius="6"
                        Width="50"
                        Background="Transparent"
                        Margin="{Binding Margin}" Name="border" RenderTransformOrigin="0.5,0.5" Tag="KeyOuter">
                    <Border.Effect>
                        <DropShadowEffect Color="#DDDDDD" />
                    </Border.Effect>
                    <Border.RenderTransform>
                        <ScaleTransform/>
                    </Border.RenderTransform>
                </Border>
                <Border Focusable="False" CornerRadius="6" BorderThickness="1" BorderBrush="Transparent"
                    Margin="{Binding Margin}" Tag="KeyInner"
                    Name="border2"
                        Width="50"
                    RenderTransformOrigin="0.5,0.5"
                    >
                    <Grid>
                        <local:KeyStoreControl Key="{Binding Key}" Tag="{Binding Tag}"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Label}" FontFamily="Arial" FontSize="20"/>
                    </Grid>
                    <Border.RenderTransform>
                        <ScaleTransform/>
                    </Border.RenderTransform>
                </Border>
            </Grid>
            <DataTemplate.Triggers>
                <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard TargetName="border">
                            <DoubleAnimation From="1" To="0.9" Duration="0:0:0.2" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" />
                            <DoubleAnimation From="1" To="0.9" Duration="0:0:0.2" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"/>
                            <DoubleAnimation From="0.9" To="1" BeginTime="0:0:0.2" Duration="0:0:0.2" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" />
                            <DoubleAnimation From="0.9" To="1" BeginTime="0:0:0.2" Duration="0:0:0.2" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard TargetName="border2">
                            <DoubleAnimation From="1" To="0.9" Duration="0:0:0.2" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" />
                            <DoubleAnimation From="1" To="0.9" Duration="0:0:0.2" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"/>
                            <DoubleAnimation From="0.9" To="1" BeginTime="0:0:0.2" Duration="0:0:0.2" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" />
                            <DoubleAnimation From="0.9" To="1" BeginTime="0:0:0.2" Duration="0:0:0.2" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard TargetName="KeyPressed">
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="00:00:00.2">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Hidden</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <DataTrigger Binding="{Binding Tag, Converter={local:TagConverter}}" Value="Delete">
                    <Setter Property="Width" Value="100" TargetName="border"/>
                    <Setter Property="Background" Value="AliceBlue" TargetName="border"/>
                    <Setter Property="Width" Value="100" TargetName="border2"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Tag, Converter={local:TagConverter}}" Value="Clear">
                    <Setter Property="Width" Value="100" TargetName="border"/>
                    <Setter Property="Width" Value="100" TargetName="border2"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Application.Resources>
</Application>
