Osk1/MainWindow.xaml

<Window x:Class="Osk1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Osk1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="768"
        Width="1024"
        Left="1920"
        FocusManager.FocusedElement="{Binding ElementName=tb}"
        >
    <Grid Margin="0,100,0,0">
        <StackPanel>
            <TabControl KeyboardNavigation.TabNavigation="None">
                <TabItem Header="Qwerty">
                    <StackPanel>
                        <TextBox Name="tb" Width="200" Height="50" FontFamily="Segoe UI" FontSize="24" HorizontalAlignment="Center"
                     VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsHitTestVisible="False"/>
                        <local:KOsk1 Focusable="False"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Number pad">
                    <StackPanel>
                        <TextBox Name="tb2" Width="200" Height="50" FontFamily="Segoe UI" FontSize="24" HorizontalAlignment="Center"
                     VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsHitTestVisible="False"/>
                        <local:NumPad Focusable="False"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
